.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.thumbnail
{
    width: 100%;
}

.thumbnail-row
{
    margin-bottom: 10px;
    position: relative;
}

.video-time
{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}

.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel
{
    vertical-align: top;
}

.channel-picture
{
    width: 100%;
    border-radius: 50%;
}

.video-info
{
    margin-left: 5px;
}

.video-title
{
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}

.video-author, .video-stats
{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author
{
    margin-bottom: 5px;
}